.top-image {
  display: inline-block;
  margin: -20% 0 0 3%;
}

.separate {
  border-top: 0.1px solid black;
  position: -webkit-sticky;
  position: sticky;
  margin-left: 2%;
  top: 2vh;
}

section {
  margin: 10%;
}

* {
  text-decoration: none;
  list-style: none;
  color: black;
}

.wrapper {
  margin: 2%;
}

.header {
  position: relative;
  pointer-events: none;
  margin: 3%;
  margin-bottom: 20%;
}

.header:hover {
  background: black;
  color: white;
}

@media screen and (min-width: 1200px) {
  .header {
    display: -ms-grid;
    display: grid;
    gap: 10px;
    -ms-grid-columns: 4fr 1fr;
        grid-template-columns: 4fr 1fr;
  }
}

.header .logo {
  font-size: 5rem;
}

.header .nav {
  margin-top: 5%;
}

.header .nav__list__item {
  font-size: 1.5rem;
  margin: 2%;
  display: inline-block;
  pointer-events: auto;
}

.header .nav__list__item:hover > * {
  background: black;
  color: white;
  margin: 10%;
  -webkit-transition: color 0.5s, margin 1s;
  transition: color 0.5s, margin 1s;
}

.header::after {
  position: absolute;
  content: " ";
  border-bottom: 1px solid white;
  top: 50%;
  right: 0;
  left: 0;
}

.main {
  margin: 3%;
  margin-bottom: 20%;
}

.main .title {
  margin: 5% 0 5% 5%;
  font-size: 3rem;
}

.main .title::before {
  content: " ";
  border: solid;
  margin-right: 2%;
  padding: 1% 1.2% 0 2.4%;
}

.main .works {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (33%)[3];
      grid-template-columns: repeat(3, 33%);
}

.main .works__item {
  padding: 0 5%;
}

.main .works__item:hover {
  opacity: 0.8;
}

.main .works__item__text {
  text-align: center;
}

.main .about__me {
  display: -ms-grid;
  display: grid;
  gap: 2%;
}

@media screen and (min-width: 400px) {
  .main .about__me {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .main .about__me {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .main .about__me {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .main .about__me {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.main .about__skill {
  margin: 3%;
  margin-top: 10%;
  display: -ms-grid;
  display: grid;
}

@media screen and (min-width: 400px) {
  .main .about__skill {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .main .about__skill {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .main .about__skill {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .main .about__skill {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.main .contact__text {
  font-size: 1.5rem;
}

.main .contact__form {
  margin: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer {
  margin: 3%;
  margin-bottom: 0;
  display: -ms-grid;
  display: grid;
}

.footer .nav {
  text-align: right;
  font-size: 1.5rem;
  margin: 2%;
  display: inline-block;
}

.footer .copy {
  text-align: center;
}
/*# sourceMappingURL=style.css.map */